ingress:
  public: true
  tls:
    enabled: true
  className: ""
  host: yobokop.apps.renci.org
  path: /question-builder(?:\/|$)(.*)

env:
  robokop_ara: http://yobokop-aragorn-aragorn-robokop-service:8080
  name_resolver: https://yobokop-name-resolver.apps.renci.org
  DEPLOYMENT: YOBOKOP