dataUrl: https://stars.renci.org/var/plater/bl-4.2.0/HGNC_Automat/012197dd15067551/graph_012197dd15067551.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.2.0/HGNC_Automat/012197dd15067551/HGNC_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.2.0/HGNC_Automat/012197dd15067551/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.2.0/HGNC_Automat/012197dd15067551/testing_data.json