dataUrl: https://stars.renci.org/var/plater/bl-4.2.0/CTD_Automat/50cb84a1eeeb4c06/graph_50cb84a1eeeb4c06.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.2.0/CTD_Automat/50cb84a1eeeb4c06/CTD_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.2.0/CTD_Automat/50cb84a1eeeb4c06/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.2.0/CTD_Automat/50cb84a1eeeb4c06/testing_data.json