dataUrl: https://stars.renci.org/var/plater/bl-4.2.1/CTD_Automat/f92c663160ec5e36/graph_f92c663160ec5e36.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.2.1/CTD_Automat/f92c663160ec5e36/CTD_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.2.1/CTD_Automat/f92c663160ec5e36/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.2.1/CTD_Automat/f92c663160ec5e36/testing_data.json