dataUrl: https://stars.renci.org/var/plater/bl-4.2.0/RobokopKG/c5ec1f282158182f/graph_c5ec1f282158182f.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.2.0/RobokopKG/c5ec1f282158182f/RobokopKG.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.2.0/RobokopKG/c5ec1f282158182f/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.2.0/RobokopKG/c5ec1f282158182f/testing_data.json