dataUrl: https://stars.renci.org/var/plater/bl-4.2.0/PANTHER_Automat/399a2024b78947d3/graph_399a2024b78947d3.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.2.0/PANTHER_Automat/399a2024b78947d3/PANTHER_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.2.0/PANTHER_Automat/399a2024b78947d3/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.2.0/PANTHER_Automat/399a2024b78947d3/testing_data.json