dataUrl: https://stars.renci.org/var/plater/bl-4.2.0/PANTHER_Automat/04726ca2b1148f20/graph_04726ca2b1148f20.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.2.0/PANTHER_Automat/04726ca2b1148f20/PANTHER_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.2.0/PANTHER_Automat/04726ca2b1148f20/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.2.0/PANTHER_Automat/04726ca2b1148f20/testing_data.json