dataUrl: https://stars.renci.org/var/plater/bl-4.2.0/GWASCatalog_Automat/1fe140b41b7349e8/graph_1fe140b41b7349e8.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.2.0/GWASCatalog_Automat/1fe140b41b7349e8/GWASCatalog_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.2.0/GWASCatalog_Automat/1fe140b41b7349e8/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.2.0/GWASCatalog_Automat/1fe140b41b7349e8/testing_data.json