dataUrl: https://stars.renci.org/var/plater/bl-4.2.0/Hetio_Automat/35c7d6be215e8cc9/graph_35c7d6be215e8cc9.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.2.0/Hetio_Automat/35c7d6be215e8cc9/Hetio_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.2.0/Hetio_Automat/35c7d6be215e8cc9/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.2.0/Hetio_Automat/35c7d6be215e8cc9/testing_data.json