dataUrl: https://stars.renci.org/var/plater/bl-4.2.0/Hetio_Automat/4fa8f269b9eb8831/graph_4fa8f269b9eb8831.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.2.0/Hetio_Automat/4fa8f269b9eb8831/Hetio_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.2.0/Hetio_Automat/4fa8f269b9eb8831/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.2.0/Hetio_Automat/4fa8f269b9eb8831/testing_data.json
