dataUrl: https://stars.renci.org/var/plater/bl-4.2.0/MolePro_Automat/5135cb7081833d86/graph_5135cb7081833d86.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.2.0/MolePro_Automat/5135cb7081833d86/MolePro_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.2.0/MolePro_Automat/5135cb7081833d86/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.2.0/MolePro_Automat/5135cb7081833d86/testing_data.json
