dataUrl: https://stars.renci.org/var/plater/bl-4.2.0/CAMKP_Automat/dfdb15b2ecef5629/graph_dfdb15b2ecef5629.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.2.0/CAMKP_Automat/dfdb15b2ecef5629/CAMKP_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.2.0/CAMKP_Automat/dfdb15b2ecef5629/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.2.0/CAMKP_Automat/dfdb15b2ecef5629/testing_data.json