dataUrl: https://stars.renci.org/var/plater/bl-4.2.0/CAMKP_Automat/974c4a7f23f1088a/graph_974c4a7f23f1088a.db.dump
metadataUrl: https://stars.renci.org/var/plater/bl-4.2.0/CAMKP_Automat/974c4a7f23f1088a/CAMKP_Automat.meta.json
metaKGUrl: https://stars.renci.org/var/plater/bl-4.2.0/CAMKP_Automat/974c4a7f23f1088a/meta_knowledge_graph.json
testingDataUrl: https://stars.renci.org/var/plater/bl-4.2.0/CAMKP_Automat/974c4a7f23f1088a/testing_data.json