{{- if .Values.rbtmq.storage.createPVC }}
apiVersion: v1
items:
{{- if .Values.rbtmq.storage.createPV}}
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: {{ .Values.rbtmq.storage.pvName }}
  spec:
    accessModes:
      - ReadWriteOnce
    capacity:
      storage: {{ .Values.rbtmq.storage.size }}
{{- end }}
---
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: {{ include "aragorn.fullname" . }}-rbtmq-pvc
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: {{ .Values.rbtmq.storage.size }}
kind: List
{{- end }}
